{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "secret-api-key",
    "namespace": "security-assessment",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "secret-api-key",
        "namespace": "security-assessment",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "api-key": "AgBsxkL8npOlwXY04d6Ra3taYp+DHj0TbM5ZwLoLrSiP+ZO9xBk0VIrQ02olZI5c2MteYiR5C7wfjKl9Cs31rmcPOHne0ZDBO6jSVtEexhdg9HHlKl07SCfjJdHgbMjwoRtXZg7MEKG7rTDZr41dcie98Sr53IX3AmpSpghdYrPI0tIU23XWA6rPW6lYJOMRjI7tJeERDcVfLJZGDrGXf/kbsQgoZLV0sw/WK5X/w9ErRxW33VcWOSAWrpEbaRWSmOybxuNRiwSnmhPwq2hilPunAP3h7h4MS4e9vqyKPi//DWitdy/W27O+8Gp5zqH03GjUnBwlS3jj9WWURjVbm2faSxyiHdU5OHqJ5ogb9RvHohB+JHA1CADAOBigB4mSBwz95vpmgFQbrjtsKmR73nJ+qDlYUYitoopIhESCn09yhyubsnb2ptpNcm1mya8q6k+MqQNCOKSf4NaYqrmwA15ol4sAIB+9Bpw9wV1Q3ThgW5EIW3MhPh4rKNBF/NY5EaWBpqcIixhuFjkDoZET4WLdAgFp7FwbFFKj+skf1bJmC8JhO5JmbGZVoPdQfWU2uqEfbiKGiU9ltGbaa1qFf12nxb/vAvGMTY6CJTZvf0djWlbRJMWQGh7ji+xWOZ9uiOtGW5qZKQ/I98sQojroS6TCsGKNCg5tQKgZJAUHwunpgUruK/NLYrZMpL+ltP/MzS+zU7k0qC2sb37i1xT/2IXIqYV8JCiOapPH8t2gDtrPuzING84V6MoPfyBQDA=="
    }
  }
}
