apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: tt-schedule-namespace-deletion
spec:
  params:
    - name: targetNamespace
    - name: cronExpression
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: run-schedule-namespace-deletion
    spec:
      pipelineRef:
        name: pipeline-schedule-namespace-deletion
      params:
        - name: targetNamespace
          value: $(tt.params.targetNamespace)
        - name: cronExpression
          value: $(tt.params.cronExpression)
      workspaces:
      - name: shared-workspace
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 100Mi